# greater

./: .gitignore  README.md  pom.xml
admin/adminDao/: pom.xml
admin/adminDao/src/main/java/com/hf/adminDao/dao/: RoleMapper.java  SystemMenuMapper.java  SystemSettingMapper.java  UserAndRoleMapper.java  UserMapper.java
admin/adminDao/src/main/java/com/hf/adminDao/entity/: LoginEntity.java  RoleEntity.java  SystemMenuEntity.java  SystemSettingEntity.java  UserAndRoleEntity.java  UserEntity.java  UserEntityCopy.java  UserExtendSecurity.java
admin/adminService/: pom.xml
admin/adminService/src/main/java/com/hf/adminService/service/: LoginService.java  MenuAndRoleExtendService.java  RoleService.java  SpringContextService.java  SystemMenuService.java  SystemSettingService.java  UserAndRoleExtendService.java  UserAndRoleService.java  UserDetailsExtend.java  UserService.java
admin/adminWeb/: pom.xml
admin/adminWeb/src/main/java/com/hf/adminWeb/: ChihuoApplication.java  ServletInitializer.java
admin/adminWeb/src/main/java/com/hf/adminWeb/aspect/: ServiceAspect.java  UrlAccessAspect.java
admin/adminWeb/src/main/java/com/hf/adminWeb/config/: ErrorPageConfig.java  FastJsonConfig.java  RedisConfig.java  SessionFactoryConfig.java  WebMvcConfig.java  WebSocketConfig.java
admin/adminWeb/src/main/java/com/hf/adminWeb/constants/: Constants.java
admin/adminWeb/src/main/java/com/hf/adminWeb/controller/: ErrorController.java  IndexController.java  LoginController.java
admin/adminWeb/src/main/java/com/hf/adminWeb/exception/: CommonException.java
admin/adminWeb/src/main/java/com/hf/adminWeb/model/: BootPage.java
admin/adminWeb/src/main/java/com/hf/adminWeb/security/: CustomPermissionEvaluator.java  CustomUserDetailsServiceImpl.java
admin/adminWeb/src/main/java/com/hf/adminWeb/util/: CommonUtils.java
admin/adminWeb/src/main/java/com/hf/adminWeb/vo/: Tree.java
admin/adminWeb/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  chihuo.sql  codeFactoryConfig.properties  redis.properties
admin/adminWeb/src/main/resources/mybatis/: mybatis-config.xml
admin/adminWeb/src/main/resources/mybatis/mapper/: RoleMapper.xml  SystemMenuMapper.xml  SystemSettingMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
admin/adminWeb/src/main/resources/processes/: demo.bpmn
admin/adminWeb/src/main/resources/processes/demo/: HelloWorld.bpmn  HelloWorld1.bpmn  SayHelloToLeave.bpmn
admin/adminWeb/src/main/resources/static/css/chihuo/: style.css
admin/adminWeb/src/main/resources/static/css/common/: admin.commom.css
admin/adminWeb/src/main/resources/static/error/: 404.html  500.html  description.txt
admin/adminWeb/src/main/resources/static/html_model/hplus/: index.html  table_bootstrap.html  table_jqgrid.html
admin/adminWeb/src/main/resources/static/html_model/hplus/css/: style.min.css-v=4.0.0.css
admin/adminWeb/src/main/resources/static/html_model/hplus/js/: hplus.min.js-v=4.0.0.js
admin/adminWeb/src/main/resources/static/js/: 说明
admin/adminWeb/src/main/resources/static/js/common/: admin.common.js  bootstrap.extend.js  ztree.extend.js
admin/adminWeb/src/main/resources/static/js/myjs/: browser.js
admin/adminWeb/src/main/resources/static/js/myjs/VScode/: VScode快捷键.md
admin/adminWeb/src/main/resources/static/js/myjs/base/: description.md
admin/adminWeb/src/main/resources/static/js/system/auth/: menuAndRolePage.js  userAndRolePage.js
admin/adminWeb/src/main/resources/static/js/system/menu/: form.js  list.js  treeList.js
admin/adminWeb/src/main/resources/static/js/system/role/: form.js  list.js
admin/adminWeb/src/main/resources/static/js/system/systemSetting/: form.js  list.js
admin/adminWeb/src/main/resources/static/js/system/user/: form.js  list.js
admin/adminWeb/src/main/resources/static/js/util/: bootStrapCommon.js  data.js
admin/adminWeb/src/main/resources/static/js/util/iframe/: tabs.js
admin/adminWeb/src/main/resources/static/js/util/listener/: listener.js  说明
admin/adminWeb/src/main/resources/static/js/util/math/: numeral-js使用说明.md
admin/adminWeb/src/main/resources/static/plugs/steps/: jquery.steps.js  jquery.steps.min.js
admin/adminWeb/src/main/resources/static/test/business-center/css/: index.css  login.css  main.css
admin/adminWeb/src/main/resources/static/test/business-center/data/: businessJson
admin/adminWeb/src/main/resources/templates/freemarker/: index.admin.ftl  test.index.admin.ftl
admin/adminWeb/src/main/resources/templates/freemarker/commom/: include.css.ftl  include.footer.ftl  include.hplus.css.ftl  include.hplus.form.css.ftl  include.hplus.form.js.ftl  include.hplus.js.ftl  include.hplus.list.css.ftl  include.hplus.list.js.ftl  include.js.ftl  include.zTree.css.ftl  include.zTree.js.ftl
admin/adminWeb/src/main/resources/templates/freemarker/demo/: ifPage.ftl  listPage.ftl
admin/adminWeb/src/main/resources/templates/freemarker/error/: ie.ftl
admin/adminWeb/src/main/resources/templates/freemarker/system/: lockScreen.ftl  login.ftl  register.ftl
admin/adminWeb/src/main/resources/templates/thymeleaf/: include.foot.html  include.head.html  index.html  index_simple.html  index_v3.html  layouts.html
admin/adminWeb/src/main/resources/templates/thymeleaf/chihuo/: chihuo.foot.html  chihuo.head.html  contact.html  index.html  nav.html
admin/adminWeb/src/main/resources/templates/thymeleaf/demo/: bootstrap-validate.html
admin/adminWeb/src/main/resources/templates/thymeleaf/temp/: list.html  说明.txt
admin/adminWeb/src/test/java/: ActivitiTest.java
admin/adminWeb/src/test/java/junit/: FirstJUnit5Tests.java
demo/spider/webMagic/: pom.xml
demo/spring/: pom.xml
demo/spring/src/main/java/com/hf/demoSpring/: WazridControllerDemo.java
demo/spring/src/test/java/set/: SetTest.java
demo/spring/src/test/java/sort/: SortComtor.java  SortTest.java
demo/spring/src/test/java/sort/vo/: SortComtor.java  SortTest.java  SortVo.java
other/engine/djerp/: pom.xml
other/engine/djerp/src/main/resources/: application.properties  codeFactoryDjConfig.properties
(+256 files in other folders)
