<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hf</groupId>
    <artifactId>greater</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>admin/adminDao</module>
        <module>admin/adminService</module>
        <module>admin/adminWeb</module>
        <module>payGetWay</module>
        <module>other/engine/buildCode</module>
        <module>demo/spider/webMagic</module>
        <module>demo/spring</module>
    </modules>
    <name>greater</name>
    <properties>
        <!--项目编码-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--项目版本号管理 start-->
        <pro.greater.version>1.0.0-SNAPSHOT</pro.greater.version>
        <pro.greater.parent.version>1.0.0-SNAPSHOT</pro.greater.parent.version>
        <pro.greater.admin.version>1.0.0-SNAPSHOT</pro.greater.admin.version>
        <pro.greater.admin.dao.version>1.0.0-SNAPSHOT</pro.greater.admin.dao.version>
        <pro.greater.admin.server.version>1.0.0-SNAPSHOT</pro.greater.admin.server.version>
        <pro.greater.admin.web.version>1.0.0-SNAPSHOT</pro.greater.admin.web.version>
        <pro.greater.common.version>1.0.0-SNAPSHOT</pro.greater.common.version>
        <pro.greater.payGetWay.version>1.0.0-SNAPSHOT</pro.greater.payGetWay.version>
        <!--项目版本号管理  end -->

        <spring.boot.version>1.4.1.RELEASE</spring.boot.version>
        <spring.boot.mybatis.version>1.1.1</spring.boot.mybatis.version>
        <activiti.version>5.22.0</activiti.version>
        <mybatis.version>3.4.2</mybatis.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <drewnoakes.version>2.10.0</drewnoakes.version>
        <quartz.version>1.7.3</quartz.version>
        <commons.version>2.6</commons.version>
        <htmlparser.version>1.6</htmlparser.version>
        <fastjson.version>1.2.16</fastjson.version>
        <apache.httpclient.version>4.4.1</apache.httpclient.version>
        <gson.version>2.2.4</gson.version>
        <google.guava.version>18.0</google.guava.version>

        <mysql.connector.version>5.1.39</mysql.connector.version>
        <!--通用mapper插件-->
        <tk.mybatis.version>1.1.1</tk.mybatis.version>
        <!--分页插件-->
        <pagehelper.version>1.1.1</pagehelper.version>
        <commons.lang.version>3.4</commons.lang.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--流程引擎-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.boot.mybatis.version}</version>
            </dependency>
            <!--数据库  end  -->

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mapper-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <!--pagehelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version }</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.htmlparser</groupId>
                <artifactId>htmlparser</artifactId>
                <version>${htmlparser.version}</version>
            </dependency>


            <!--定时任务包-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!--图片元数据处理类-->
            <!-- https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor -->
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${drewnoakes.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <!--<finalName>parent</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>

                </configuration>
            </plugin>
            <!--  添加编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>
</project>
