<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>greater</artifactId>
        <groupId>com.hf</groupId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>greater.admin.dao</artifactId>
    <version>${pro.greater.admin.dao.version}</version>
    <packaging>jar</packaging>
    <name>greater-admin-dao</name>
    <!--<url>http://maven.apache.org</url>-->
    <dependencies>
        <dependency>
            <groupId>com.hf</groupId>
            <artifactId>greater.common</artifactId>
            <version>${pro.greater.common.version}</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${spring.boot.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

    </dependencies>
    <!--<build>-->
        <!--<finalName>greater.admin.dao-${pro.greater.admin.dao.version}</finalName>-->
    <!--</build>-->
</project>
