#\u8FD9\u662F\u7CFB\u7EDF\u4EE3\u7801\u751F\u6210\u5668\u914D\u7F6E\u6587\u4EF6
#\u4E3A\u4EC0\u4E48\u4E0D\u518D\u7F51\u4E0A\u627E\u4E00\u4E2A\u4EE3\u7801\u751F\u6210\u5668\u4FEE\u6539\u5462?
#\u56E0\u4E3A\u6211\u6CA1\u6709\u7AD9\u8D77\u6765,\u600E\u4E48\u53EF\u80FD\u8DD1!

# JDBC \u9A71\u52A8\u540D\u53CA\u6570\u636E\u5E93 URL
db.jdbcDriver = com.mysql.jdbc.Driver
db.dbUrl = jdbc:mysql://localhost:3306/djerp

# \u6570\u636E\u5E93\u7684\u7528\u6237\u540D\u4E0E\u5BC6\u7801\uFF0C\u9700\u8981\u6839\u636E\u81EA\u5DF1\u7684\u8BBE\u7F6E
db.user =root
db.pass =root


# \u6570\u636E\u5E93\u8868\u540D
db.tableName = t_waves_detail
# \u6A21\u677F\u5B58\u653E\u8DEF\u5F84
template.package.path = E:\\WorkSpace\\greater\\greater\\other\\engine\\djerp\\src\\main\\java\\com\\hf\\engine\\code\\djerp\\templates\\djerp\\

# \u6A21\u677F\u914D\u7F6E\u8868\u8FBE\u5F0F
template.module.match =template.module.[0-9]+

#build.* = true | false ,true\u751F\u6210\u6587\u4EF6 | false \u4E0D\u751F\u6210\u6587\u4EF6
#build.model\u5FC5\u987B\u5B58\u5728\u5982\u679C\u4E0D\u5199\uFF0C\u5219\u4E0D\u751F\u6210

###### \u914D\u7F6E\u5B9E\u4F53 ######
#\u6A21\u5757\u914D\u7F6E\u540D
template.module.1=model
build.ftl.model=javaModel.ftl
build.model=true
#\u5B9E\u4F53\u7684\u7C7B\u540D
model.fileName=Waves
model.fileType=.java
#\u5B9E\u4F53\u7684\u6CE8\u91CA
model.comment=\u8BA2\u5355\u6CE2\u6B21\u8BE6\u60C5
#\u5B9E\u4F53\u7684\u5305\u8DEF\u5F84
model.packagePath=cn.hlhdj.duoji.erp

############ \u914D\u7F6Edao ############
template.module.2=dao
build.ftl.dao=javaDao.ftl
build.dao=true
dao.fileName=${model.fileName}Mapper
dao.impl.entity=${model.fileName}
dao.fileType=.java
dao.comment=
dao.packagePath=${model.packagePath}

############ \u914D\u7F6Eservice ############
template.module.3=service
build.ftl.service=javaService.ftl
build.service=true
service.fileName=${model.fileName}Service
service.fileType=.java
service.impl.entity=${model.fileName}
service.comment=${model.comment} Service
service.packagePath=${model.packagePath}

############ \u914D\u7F6Eservice.impl ############
template.module.4=service.impl
build.ftl.service.impl=javaServiceImpl.ftl
build.service.impl=true
service.impl.fileName=${model.fileName}ServiceImpl
service.impl.impl.service=${service.fileName}
service.impl.impl.Mapper=${dao.fileName}
service.impl.impl.Entity=${model.fileName}
service.impl.fileType=.java
service.impl.comment= ${model.comment} Service \u5B9E\u73B0\u7C7B
service.impl.packagePath=${model.packagePath}

############ \u914D\u7F6Econtroller ############
template.module.5=controller
build.ftl.controller=javaController.ftl
build.controller=true
controller.fileName=${model.fileName}Controller
# \u9700\u8981\u5F15\u7528\u7684\u63A5\u53E3
controller.impl.Service=${service.fileName}
controller.impl.entity=${model.fileName}
#controller requestMapping
controller.requestMapping=/demo/code/
#ftl\u7684html controller\u7684\u8FD4\u56DE\u8DEF\u5F84
controller.impl.ftl.prefix=demo/code
controller.fileType=.java
controller.comment=${model.comment} Controller
controller.packagePath=${model.packagePath}
#\u6267\u884C\u65B9\u6CD5\u5168\u8DEF\u5F84
controller.executeFuncFullPath=


template.module.6=mybatis
build.ftl.mybatis=sqlMybatis.ftl
build.mybatis=true
mybatis.mapper=
mybatis.fileName=${model.fileName}Mapper
mybatis.fileType=.xml
mybatis.comment=${model.comment}
mybatis.packagePath=${model.packagePath}

template.module.7=html.list
build.ftl.html.list=htmlList.ftl
build.html.list=true
html.list.fileName=list
html.list.fileType=.jsp
html.list.comment=${model.comment}
html.list.packagePath=${model.packagePath}

template.module.8=html.addOrEdit
build.ftl.html.addOrEdit=htmlAddOrEditForm.ftl
build.html.addOrEdit=true
html.addOrEdit.fileName=form
html.addOrEdit.fileType=.jsp
html.addOrEdit.comment=${model.comment}
html.addOrEdit.packagePath=${model.packagePath}

template.module.9=js.list
build.ftl.js.list=jsList.ftl
build.js.list=true
js.list.fileName=list
js.list.fileType=.js
js.list.comment=${model.comment}
js.list.packagePath=${model.packagePath}

template.module.10=js.addOrEdit
build.ftl.js.addOrEdit=jsForm.ftl
build.js.addOrEdit=true
js.addOrEdit.fileName=form
js.addOrEdit.fileType=.js
js.addOrEdit.comment=${model.comment}
js.addOrEdit.packagePath=${model.packagePath}