######### \u65E5\u5FD7\u914D\u7F6E #########
#\u65E5\u5FD7 Spring Boot \u9ED8\u8BA4\u7684\u65E5\u5FD7\u6846\u67B6 Logback
#\u63A7\u5236root logger\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3AWARN\u4EE5\u4E0A
logging.level.root=WARN
#\u63A7\u5236org.springframework\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3ADEBUG\u4EE5\u4E0A
logging.level.org.springframework=INFO
#\u63A7\u5236org.hibernate\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3AERROR
logging.level.org.hibernate=ERROR
#\u672C\u9879\u76EE\u8F93\u51FA
logging.level.com.fengyu=DEBUG

#QQ\u90AE\u7BB1 \u53D1\u9001\u90AE\u4EF6 \u5FC5\u987B\u5728\u90AE\u7BB1\u5F00\u542Fsmtp\u652F\u6301  \u7136\u800C\u6D4B\u8BD5\u4E0D\u901A\u8FC7
#spring.mail.host=smtp.qq.com
#spring.mail.username=1825445185@qq.com
##\u8FD9\u91CC\u5FC5\u987B\u662F\u5F00\u542F\u7684\u6388\u6743\u7801
#spring.mail.password=
##SSL\u7AEF\u53E3\u53F7
#spring.mail.port=465
#spring.mail.testConnection=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
##spring.mail.properties.mail.smtp.starttls.timeout= 25000
#163\u90AE\u7BB1
spring.mail.host=smtp.163.com
spring.mail.username=1581232132@163.com
spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true

######### \u6570\u636E\u5E93\u914D\u7F6E #########
#datasource
#\u6307\u5B9A\u4F7F\u7528SSL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/chihuo?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = hanfeng111222!@#
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# SpringBoot\u9ED8\u8BA4\u4F7F\u7528 org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource