#\u8FD9\u662F\u7CFB\u7EDF\u4EE3\u7801\u751F\u6210\u5668\u914D\u7F6E\u6587\u4EF6
#\u4E3A\u4EC0\u4E48\u4E0D\u518D\u7F51\u4E0A\u627E\u4E00\u4E2A\u4EE3\u7801\u751F\u6210\u5668\u4FEE\u6539\u5462?
#\u56E0\u4E3A\u6211\u6CA1\u6709\u7AD9\u8D77\u6765,\u600E\u4E48\u53EF\u80FD\u8DD1!

# JDBC \u9A71\u52A8\u540D\u53CA\u6570\u636E\u5E93 URL
db.jdbcDriver = com.mysql.jdbc.Driver
db.dbUrl = jdbc:mysql://localhost:3306/world

# \u6570\u636E\u5E93\u7684\u7528\u6237\u540D\u4E0E\u5BC6\u7801\uFF0C\u9700\u8981\u6839\u636E\u81EA\u5DF1\u7684\u8BBE\u7F6E
#db.user = "root";
#db.pass = "123456";

db.user = root
db.pass = hanfeng111222!@#

# \u6570\u636E\u5E93\u8868\u540D
db.tableName = ts_menu
# \u6A21\u677F\u5B58\u653E\u8DEF\u5F84
#template.package.path = F:\\space_exercise\\LearnWork\\chihuo\\src\\main\\java\\com\\fengyu\\engine\\codecreatorFrame\\templates\\
template.package.path = C:\\WorkSpace\\chihuo\\src\\main\\java\\com\\fengyu\\engine\\codecreatorFrame\\templates\\
#template.package.path = /engine/codecreatorFrame/templates/


#build.* = true | false ,true\u751F\u6210\u6587\u4EF6 | false \u4E0D\u751F\u6210\u6587\u4EF6
#build.model\u5FC5\u987B\u5B58\u5728\u5982\u679C\u4E0D\u5199\uFF0C\u5219\u4E0D\u751F\u6210

###### \u914D\u7F6E\u5B9E\u4F53 ######
#\u6A21\u5757\u914D\u7F6E\u540D
template.module.1=model
build.ftl.model=javaModel.ftl
build.model=true
#\u5B9E\u4F53\u7684\u7C7B\u540D
model.fileName=SystemMenuEntity
model.fileType=.java
#\u5B9E\u4F53\u7684\u6CE8\u91CA
model.comment=\u7CFB\u7EDF\u83DC\u5355\u5B9E\u4F53
#\u5B9E\u4F53\u7684\u5305\u8DEF\u5F84
model.packagePath=com.fengyu.engine.codecreatorFrame.file

############ \u914D\u7F6Edao ############
template.module.2=dao
build.ftl.dao=javaDao.ftl
build.dao=true
dao.fileName=SystemMenuMapper
dao.impl.entity=SystemMenuEntity
dao.fileType=.java
dao.comment=
dao.packagePath=com.fengyu.engine.codecreatorFrame.file

############ \u914D\u7F6Eservice ############
template.module.3=service
build.ftl.service=javaService.ftl
build.service=true
service.fileName=SystemMenuService
service.fileType=.java
service.impl.entity=SystemMenuEntity
service.comment=
service.packagePath=com.fengyu.engine.codecreatorFrame.file

############ \u914D\u7F6Eservice.impl ############
template.module.4=service.impl
build.ftl.service.impl=javaServiceImpl.ftl
build.service.impl=true
service.impl.fileName=SystemMenuServiceImpl
service.impl.impl.service=SystemMenuService
service.impl.impl.Mapper=SystemMenuMapper
service.impl.impl.Entity=SystemMenuEntity
service.impl.fileType=.java
service.impl.comment=
service.impl.packagePath=com.fengyu.engine.codecreatorFrame.file

############ \u914D\u7F6Econtroller ############
template.module.5=controller
build.ftl.controller=javaController.ftl
build.controller=true
controller.fileName=SystemMenuController
# \u9700\u8981\u5F15\u7528\u7684\u63A5\u53E3
controller.impl.Service=SystemMenuService
controller.impl.entity=SystemMenuEntity
#controller requestMapping
controller.requestMapping=/admin/system/menu
#ftl\u7684html controller\u7684\u8FD4\u56DE\u8DEF\u5F84
controller.impl.ftl.prefix=system/menu
controller.fileType=.java
controller.comment=
controller.packagePath=com.fengyu.engine.codecreatorFrame.file
#\u6267\u884C\u65B9\u6CD5\u5168\u8DEF\u5F84
controller.executeFuncFullPath=


template.module.6=mybatis
build.ftl.mybatis=sqlMybatis.ftl
build.mybatis=true
mybatis.mapper=
mybatis.fileName=SystemMenuMapper
mybatis.fileType=.xml
mybatis.comment=
mybatis.packagePath=com.fengyu.engine.codecreatorFrame.file

template.module.7=html.list
build.ftl.html.list=htmlList.ftl
build.html.list=true
html.list.fileName=list
html.list.fileType=.ftl
html.list.comment=
html.list.packagePath=com.fengyu.engine.codecreatorFrame.file

template.module.8=html.addOrEdit
build.ftl.html.addOrEdit=htmlAddOrEditForm.ftl
build.html.addOrEdit=true
html.addOrEdit.fileName=form
html.addOrEdit.fileType=.ftl
html.addOrEdit.comment=
html.addOrEdit.packagePath=com.fengyu.engine.codecreatorFrame.file

template.module.9=js.list
build.ftl.js.list=jsList.ftl
build.js.list=true
js.list.fileName=list
js.list.fileType=.js
js.list.comment=
js.list.packagePath=com.fengyu.engine.codecreatorFrame.file

template.module.10=js.addOrEdit
build.ftl.js.addOrEdit=jsForm.ftl
build.js.addOrEdit=true
js.addOrEdit.fileName=form
js.addOrEdit.fileType=.js
js.addOrEdit.comment=
js.addOrEdit.packagePath=com.fengyu.engine.codecreatorFrame.file